<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hms</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-minimal.min.css"> -->
    <!-- <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-center-radar.min.css" rel="stylesheet"> -->
    <!-- <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-corner-indicator.min.css" rel="stylesheet"> -->
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-corner-indicator.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.js"></script>
    <script src="//cdn.bootcss.com/Chart.js/1.1.1/Chart.js"></script>
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
